<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UC_Rental_Recommended.ascx.cs" Inherits="RentalInRome.uc.UC_Rental_Recommended" %>
<table cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" valign="middle" style="padding: 10px 0;">
			<img src="<%=CurrentAppSettings.ROOT_PATH %>images/logos/businessweek.jpg" alt="businessweek" />
		</td>
	</tr>
	<tr>
		<td align="center" valign="middle">
			<img src="<%=CurrentAppSettings.ROOT_PATH %>images/logos/independent_new2.jpg" alt="the independent" />
		</td>
	</tr>
	<tr>
		<td align="center" valign="middle" style="padding: 20px 0;">
			<img src="<%=CurrentAppSettings.ROOT_PATH %>images/logos/thephiladelphia.jpg" alt="the philadelphia enquirer" />
		</td>
	</tr>
	<tr>
		<td align="center" valign="middle">
			<img src="<%=CurrentAppSettings.ROOT_PATH %>images/logos/thetimes2.jpg" alt="the Times" />
		</td>
	</tr>
	<tr>
		<td align="center" valign="middle">
			<img src="<%=CurrentAppSettings.ROOT_PATH %>images/logos/lapresse2.jpg" alt="la presse" />
		</td>
	</tr>
	<tr>
		<td align="center" valign="middle">
			<img src="<%=CurrentAppSettings.ROOT_PATH %>images/logos/nypost2.jpg" alt="new york post" />
		</td>
	</tr>
	<tr>
		<td align="center" valign="middle">
			<img src="<%=CurrentAppSettings.ROOT_PATH %>images/logos/dailyherald2.jpg" alt="the daily herald" />
		</td>
	</tr>
	<tr>
		<td align="center" valign="middle" style="padding: 10px 0;">
			<img src="<%=CurrentAppSettings.ROOT_PATH %>images/logos/sole24ore_new2.jpg" alt="il sole 24 ore" />
		</td>
	</tr>
	<tr>
		<td align="center" valign="middle">
			<img src="<%=CurrentAppSettings.ROOT_PATH %>images/logos/conde_new2.jpg" alt="Condé nast traveler" />
		</td>
	</tr>
</table>
