<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="RentalInRome.common.Main" %>

<%@ Register Src="~/ucMain/ucHeader.ascx" TagName="ucHeader" TagPrefix="uc1" %>
<%@ Register Src="~/ucMain/ucFooter.ascx" TagName="ucFooter" TagPrefix="uc2" %>
<%@ Register Src="~/ucMain/ucLoader.ascx" TagName="ucLoader" TagPrefix="uc3" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="google-site-verification" content="NlSx8KjFFw9tuY_pwuH8kIoeoYq88Jvd26kT5mEsSbo" />

    <!-- Mobile Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <asp:ContentPlaceHolder ID="CPH_head_top" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Fav and touch icons -->
    <link rel="icon" href="https://www.rentalinrome.com/favicon.ico"/>
    <%--<link rel="shortcut icon" type="image/x-icon" href="/images/fav_touch_icons/favicon.ico" />--%>
    <link rel="apple-touch-icon" href="/images/fav_touch_icons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/images/fav_touch_icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/images/fav_touch_icons/apple-touch-icon-114x114.png" />
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script src="/jquery/js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="/jquery/plugin/jquerytools/all.min.js" type="text/javascript"></script>

    <link href="../css/flexslider.css" rel="stylesheet" />
    <%-- <script async src="/jquery/plugin/jquerytools/all.min.js" type="text/javascript"></script>--%>

    <!-- IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
	  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

    <!-- Google Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,500,900%7COpen+Sans:400,700,400italic" rel="stylesheet" type="text/css" />

    <!-- Bootstrap CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Revolution Slider CSS settings -->
    <%--<link rel="stylesheet" type="text/css" href="/rs-plugin/css/settings.css" media="screen" />--%>

    <!-- Template CSS -->
    <link href="/css/style_final.css<%="?tmp="+DateTime.Now.Ticks %>" rel="stylesheet" />
    <%--<link href="/jquery/css/ui-datepicker.css<%="?tmp="+DateTime.Now.Ticks %>" rel="stylesheet" />--%>

    <!-- Modernizr -->
    <%--<script async src="/js/modernizr-2.8.1.min.js"></script>--%>
    <script src="/js/modernizr-2.8.1.min.js"></script>



    <%if (!(currPageType == "stp" && currPageID == 1))
      {%>
    <script type="text/javascript">
        $(function () {
            $(window).load(function () {
                $.getScript("/jquery/plugin/shadowbox/shadowbox.js", function (data, textStatus, jqxhr) {
                    Shadowbox.init({ modal: true, handleOversize: "none" });
                });
            });
        });
    </script>
    <%
      }%>

    <script src="/js/jquery.tooltip.js" type="text/javascript"></script>
   
    <script type="text/javascript">       

        
        function setToolTip() {
            $('.ico_tooltip').tooltip({ track: true, delay: 0, positionLeft: true, top: 0, left: 0 });
            $('.ico_tooltip_right').tooltip({ track: true, delay: 0, positionLeft: false, top: 20, left: 20 });
            
            $('[data-toggle="tooltip"]').tooltip(); // Bootstrap ToolTip Default
            
            $('.tooltip_top').tooltip({  
                animated: 'fade',
                placement: 'top',
                html: true
            });
            
            console.log("tooltip done");
        }
        function SITE_addDinamicLabel(labelId, controlId) {
            $('#'+controlId).bind("blur",function(){if($.trim($('#'+controlId).val())==""){$('#'+labelId).css("display","block");}else{ $('#'+labelId).css("display","none");}});
            $('#'+labelId).bind("click",function(){$('#'+controlId).focus();$('#'+labelId).css("display","none");});
            $('#'+controlId).bind("focus",function(){$('#'+labelId).css("display","none");});
            if($.trim($('#'+controlId).val())==""){$('#'+labelId).css("display","block");}else{ $('#'+labelId).css("display","none");}
        }
        function SITE_showLoader() {
            $('#<%=loading_cont.ClientID %>').show();
        }
        function SITE_hideLoader() {
            $('#<%=loading_cont.ClientID %>').hide();
        }
        function SITE_cursorWait_show() {
            $(document).bind("mousemove", SITE_cursorWait_move);
            $(document).trigger('mousemove');
        }
        function SITE_cursorWait_hide() {
            $(document).unbind("mousemove", SITE_cursorWait_move);
            $('#SITE_cursorWait').css({'left': '-2000em', 'top': '-2000em'});
        }
        function SITE_cursorWait_move(e) {
            $('#SITE_cursorWait').css({'left': e.pageX+20 + 'px', 'top': e.pageY+20 + 'px'});
        }
        function FORM_validateEmail(str) {
            return str.match(/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/);
        }


        var FORM_tooltipMessage_requiredFiled = "<%=contUtils.getLabel("reqRequiredField")%>";
        var FORM_tooltipMessage_emailFiled = "<%=contUtils.getLabel("reqInvalidEmailFormat")%>";
        function FORM_hideErrorToolTip() {
            $("#pnl_errorTooltip > div").html("");
            $("#pnl_errorTooltip").css({
                position: "absolute",
                display: "none",
                top: "-2000em",
                left: "-2000em"
            });
        }
        function FORM_showErrorToolTip(message, elmId) {            
            

            var pos = $("#" + elmId).offset().top;
            var width = $("#" + elmId).offset().left;
            var height = $("#" + elmId).height();
            $("#pnl_errorTooltip > div").html("" + message);
            $("#pnl_errorTooltip").css({
                display: "block",
                position: "absolute",
                top: pos + height +10,
                left: width
            });


            console.log(message, elmId, width, height, pos);
        }

        function isRequiredField(elmToControl, elmToControlContainer, errorMessageElm, errorMessageString, callBack) {
            if (callBack != undefined && callBack != null) {
                $(elmToControl).bind("blur", callBack);
            }
            $(elmToControl).removeClass("errorInput");
            if ($.trim($(elmToControl).val()) == "") {
                $(elmToControl).addClass("errorInput");
                //FORM_showErrorToolTip(FORM_tooltipMessage_requiredFiled, elmToControl);
                return false;
            }
            return true;
        }

        function FORM_validate_requiredField(elmToControl, elmToControlContainer, errorMessageElm, errorMessageString, callBack) {
            if (callBack != undefined && callBack != null) {
                $("#" + elmToControl).bind("blur", callBack);
            }
            $("#" + elmToControl).removeClass("errorInput");
            if ($.trim($("#" + elmToControl).val()) == "") {
                $("#" + elmToControl).addClass("errorInput");
                console.log("call");
                FORM_showErrorToolTip(FORM_tooltipMessage_requiredFiled, elmToControl);
                return false;
            }

            return true;
            $("#" + elmToControlContainer).removeClass(FORM_errorClass);
            $("#" + errorMessageElm).hide();
            if ($.trim($("#" + elmToControl).val()) == "") {
                $("#" + elmToControlContainer).addClass(FORM_errorClass);
                $("#" + errorMessageElm).html("" + errorMessageString);
                $("#" + errorMessageElm).css("display", "");
                return false;
            }
            return true;
        }

        function FORM_validate_requiredField_chzn(elmToControl, elmToControlContainer, errorMessageElm, errorMessageString, callBack) {
            if (callBack != undefined && callBack != null) {
                $("#" + elmToControl  + "_chzn").bind("blur", callBack);
            }
            $("#" + elmToControl + "_chzn").removeClass("errorInput");
            if ($.trim($("#" + elmToControl).val()) == "") {
                $("#" + elmToControl + "_chzn").addClass("errorInput");                
                FORM_showErrorToolTip(FORM_tooltipMessage_requiredFiled, elmToControl + "_chzn");
                return false;
            }

            return true;
        }

        function FORM_validate_emailField(elmToControl, elmToControlContainer, errorMessageElm, errorMessageString, callBack) {
            if (callBack != undefined && callBack != null)
                $("#" + elmToControl).bind("blur", callBack);
            $("#" + elmToControl).removeClass("errorInput");
            if (!FORM_validateEmail($("#" + elmToControl).val())) {
                $("#" + elmToControl).addClass("errorInput");
                FORM_showErrorToolTip(FORM_tooltipMessage_emailFiled, elmToControl);
                return false;
            }
            return true;
        }
        function FORM_validate_checkBoxField(elmToControl, elmToControlContainer, errorMessageElm, errorMessageString, callBack) {
            if (callBack != undefined && callBack != null) {
                $("#" + elmToControl).bind("blur", callBack);
            }
            $("#" + elmToControlContainer).removeClass("errorInput");
            if (!$("#" + elmToControl).is(':checked')) {
                $("#" + elmToControlContainer).addClass("errorInput");
                FORM_showErrorToolTip(errorMessageString, elmToControl);
                return false;
            } 
            return true;
        }

        function FORM_validate_email_cnfemail_Field(elmToControl, elmToCompare, elmToControlContainer, errorMessageElm, errorMessageString, callBack) {
            if (callBack != undefined && callBack != null)
                $("#" + elmToControl).bind("blur", callBack);
            $("#" + elmToControl).removeClass("errorInput");
            if ($("#" + elmToControl).val() != $("#" + elmToCompare).val()) {
                $("#" + elmToControl).addClass("errorInput");
                FORM_showErrorToolTip(errorMessageString, elmToControl);
                return false;
            }
            return true;
        }

        var FORM_errorClass = "alert-danger";
        var GLOBAL_currPageID = <%= currPageID %>;
        var GLOBAL_currPageType = "<%= currPageType %>";
        var GLOBAL_currPagePath = "<%= currPagePath %>";
        var GLOBAL_currPageName = "<%= currPageName.Replace("\"","") %>";
    </script>


    <script type="text/javascript">
        var GLOBAL_imgLoader = new Array();
        $(document).ready(function () {
            $(window).load(function () {
                for (var i = 0; i < GLOBAL_imgLoader.length; i++) {
                    $("#" + GLOBAL_imgLoader[i][0]).attr("src", "" + GLOBAL_imgLoader[i][1]);
                }
                $("img[realsrc]").each(function (i, selected) {
                    $(selected).attr("src", $(selected).attr("realsrc"));
                });
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="CPH_head_bottom" runat="server">
    </asp:ContentPlaceHolder>

    <%if (!Request.Url.AbsoluteUri.ToLower().Contains("http://localhost") && !Request.Url.AbsoluteUri.ToLower().Contains(".magadesign.net")
          && !Request.Url.AbsoluteUri.ToLower().Contains(".dev.magarental.com"))
      { %>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-29559505-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <%} %>

    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','//connect.facebook.net/en_US/fbevents.js');

        fbq('init', '1492827254358965');
        fbq('track', "PageView");

    </script>

    <noscript>
            <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1492827254358965&ev=PageView&noscript=1" />
        </noscript>

    <script>
        fbq('track', 'ViewContent');
        fbq('track', 'Search');
        fbq('track', 'AddToCart');
        fbq('track', 'AddToWishlist');
        fbq('track', 'InitiateCheckout');
        fbq('track', 'AddPaymentInfo');
        fbq('track', 'Purchase', {value: '1.00', currency: 'USD'});
        fbq('track', 'Lead');
        fbq('track', 'CompleteRegistration');
    </script>

    <!-- End Facebook Pixel Code -->

    <!-- Pingdom Code -->
    <script>
        var _prum = [['id', '5902bc9645274201b87b23c6'],
                     ['mark', 'firstbyte', (new Date()).getTime()]];
        (function() {
            var s = document.getElementsByTagName('script')[0]
              , p = document.createElement('script');
            p.async = 'async';
            p.src = '//rum-static.pingdom.net/prum.min.js';
            s.parentNode.insertBefore(p, s);
        })();
    </script>
    <!-- End Pingdom Code -->
</head>
<body>
    <form id="form1" runat="server">
        <div class="errorTooltip" id="pnl_errorTooltip" style="display: none">
            <div>
            </div>
        </div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:UpdateProgress ID="loading_cont" runat="server" DisplayAfter="0">
            <ProgressTemplate>
                <uc3:ucLoader ID="ucLoader1" Visible="True" runat="server" />
            </ProgressTemplate>
        </asp:UpdateProgress>
        <asp:HiddenField ID="HF_unique" runat="server" Value="" Visible="false" />

        <!-- BEGIN WRAPPER -->
        <div id="wrapper">
            <uc1:ucHeader runat="server" ID="ucHeader" />

            <asp:ContentPlaceHolder ID="CPH_main" runat="server">
            </asp:ContentPlaceHolder>

            <uc2:ucFooter runat="server" ID="ucFooter" />
        </div>
        <!-- END WRAPPER -->
        <div id="tooltip" style="display: none;">
            <div class="body"></div>
        </div>
        <!-- Libs -->
        <%--<script src="js/common.js"></script>--%>
        <script src="/js/customcommon.js"></script>
        <script src="/js/owl.carousel.min.js"></script>
        <script src="/js/chosen.jquery.min.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=false&key=<%=App.GOOGLE_MAPS_KEY %>&language=><%=App.LangID %>" type="text/javascript"></script>
        <%--<script async src="/js/chosen.jquery.min.js"></script>
        <script async src="https://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>--%>

        <%--<script src="/js/infobox.min.js"></script>--%>
























        <%--<script async src="/jquery/plugin/scrollTo/scrollTo.min.js" type="text/javascript"></script>
        <script async src="/js/bootstrap-checkbox.js"></script>--%>

        <script src="/jquery/plugin/scrollTo/scrollTo.min.js" type="text/javascript"></script>
        <script src="/js/bootstrap-checkbox.js"></script>
        <script src="/js/bootstrap-typehead.min.js"></script>

        <!-- jQuery Revolution Slider -->
        <%--<script type="text/javascript" src="/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>--%>

        <!-- Template Scripts -->
        <%--<script async src="/js/variables.js"></script>
        <script async src="/js/scripts.js"></script>--%>

        <script src="/js/variables.js"></script>
        <script src="/js/scripts.js"></script>


        <!-- Agencies list -->
        <%--  <script src="js/agencies.js"></script>--%>

        <%--CHECK  --%>
        <link href="/css/common.css<%="?tmp="+DateTime.Now.Ticks %>" rel="stylesheet" type="text/css" />
        <link href="/jquery/css/ui-all.css" rel="stylesheet" type="text/css" />
        <link href="/jquery/plugin/shadowbox/shadowbox.css" rel="stylesheet" type="text/css" />
        <script src="/jquery/js/ui-all_no-tabs.min.js" type="text/javascript"></script>
        <script src="/jquery/datepicker-lang/jquery.ui.datepicker-<%= CurrentLang.JS_CAL_FILE %>" type="text/javascript"></script>
    </form>


    <script type="text/javascript">
        (function($){
            "use strict";
			
            $(document).ready(function(){
                //Create agencies map with markers and populate dropdown agencies list.
                //   Cozy.agencyMap(agencies, "map_agency");
            });
        })(jQuery);
    </script>   

    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
        _atrk_opts = { atrk_acct:"XpP1j1a4ZP00iO", domain:"rentalinrome.com",dynamic: true};
        (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=XpP1j1a4ZP00iO" style="display:none" height="1" width="1" alt="" /></noscript>
    <!-- End Alexa Certify Javascript -->
    <%if (!Request.Url.AbsoluteUri.ToLower().Contains("http://localhost") && !Request.Url.AbsoluteUri.ToLower().Contains(".magadesign.net")
              && !Request.Url.AbsoluteUri.ToLower().Contains(".dev.magarental.com"))
      { %>
    <!-- Google Code per il tag di remarketing -->
    <!--------------------------------------------------
        I tag di remarketing possono non essere associati a informazioni di identificazione personale o inseriti in pagine relative a categorie sensibili. Ulteriori informazioni e istruzioni su come impostare il tag sono disponibili alla pagina: http://google.com/ads/remarketingsetup
        --------------------------------------------------->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1027000540;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
            <div style="display: inline;">
                <img height="1" width="1" style="border-style: none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1027000540/?value=0&amp;guid=ON&amp;script=0" />
            </div>
        </noscript>
    <%} %>

    <script type="text/javascript">
        adroll_adv_id = "W5NVD6QFLRBLTMY4G444SZ";
        adroll_pix_id = "MRHU7YJK65H5NKQVYJKNHQ";
        (function () {
            var oldonload = window.onload;
            window.onload = function(){
                __adroll_loaded=true;
                var scr = document.createElement("script");
                var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
                scr.setAttribute('async', 'true');
                scr.type = "text/javascript";
                scr.src = host + "/j/roundtrip.js";
                ((document.getElementsByTagName('head') || [null])[0] ||
                 document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
                if(oldonload){oldonload()}};
        }());
    </script>

    <!-- Google Code for 540 -->
    <!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 951210134;
        var google_conversion_label = "xeiFCIWL-F8QlqHJxQM";
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>

    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
            <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/951210134/?value=1.00&amp;currency_code=EUR&amp;label=xeiFCIWL-F8QlqHJxQM&amp;guid=ON&amp;script=0"/>
            </div>
        </noscript>

     <script src="../js/jquery.flexslider.js"></script>
</body>
</html>
