<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP_areares.master.cs" Inherits="RentalInRome.common.MP_areares" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="../uc/UC_header.ascx" TagName="UC_header" TagPrefix="uc1" %>
<%@ Register Src="../uc/UC_footer.ascx" TagName="UC_footer" TagPrefix="uc2" %>
<%@ Register Src="../uc/UC_loader.ascx" TagName="UC_loader" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="google-site-verification" content="NlSx8KjFFw9tuY_pwuH8kIoeoYq88Jvd26kT5mEsSbo" />
    <asp:ContentPlaceHolder ID="CPH_head_top" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="<%=CurrentAppSettings.ROOT_PATH %>favicon.ico" />
    <style type="text/css">
        @import url(/css/style.css<%="?tmp="+DateTime.Now.Ticks %>);
        @import url(/css/common.css<%="?tmp="+DateTime.Now.Ticks %>);
        @import url(/js/shadowbox/shadowbox.css);
        @import url(/jquery/css/ui-core.css);
        @import url(/jquery/css/ui-slider.css);
        @import url(/jquery/css/ui-datepicker.css);
        @import url(/jquery/css/ui-slider.css);
        @import url(/jquery/css/ui-autocomplete.css);
    </style>

    <script src="/jquery/js/jquery-1.4.4.min.js" type="text/javascript"></script>

    <script src="/jquery/js/ui--core.min.js" type="text/javascript"></script>

    <script src="/jquery/js/ui-effects.min.js" type="text/javascript"></script>

    <script src="/jquery/js/ui-widget.min.js" type="text/javascript"></script>

    <script src="/jquery/js/ui-position.min.js" type="text/javascript"></script>

    <script src="/jquery/js/ui-autocomplete.min.js" type="text/javascript"></script>

    <script src="/jquery/js/ui-datepicker.min.js" type="text/javascript"></script>

    <script src="/jquery/datepicker-lang/jquery.ui.datepicker-<%= CurrentLang.JS_CAL_FILE %>" type="text/javascript"></script>

    <script src="/jquery/plugin/scrollTo/scrollTo.min.js" type="text/javascript"></script>

    <script src="/js/shadowbox/shadowbox.js" type="text/javascript"></script>

    <script src="/js/shadowbox/players/shadowbox-iframe.js" type="text/javascript"></script>

    <script src="/js/shadowbox/players/shadowbox-html.js" type="text/javascript"></script>

    <script type="text/javascript" src="/js/jquery.tooltip.js"></script>
    <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
    <script type="text/javascript">
	    function setToolTip() {
	        $('.ico_tooltip').tooltip({ track: true, delay: 0, positionLeft: true, top: 0, left: 0 });
	        $('.ico_tooltip_right').tooltip({ track: true, delay: 0, positionLeft: false, top: 20, left: 20 });
	    }
	    function SITE_addDinamicLabel(labelId, controlId) {
	        $('#'+controlId).bind("blur",function(){if($.trim($('#'+controlId).val())==""){$('#'+labelId).css("display","block");}else{ $('#'+labelId).css("display","none");}});
	        $('#'+labelId).bind("click",function(){$('#'+controlId).focus();$('#'+labelId).css("display","none");});
	        $('#'+controlId).bind("focus",function(){$('#'+labelId).css("display","none");});
	    }
	    function SITE_showLoader() {
	        $('#<%=loading_cont.ClientID %>').show();
	    }
	    function SITE_hideLoader() {
	        $('#<%=loading_cont.ClientID %>').hide();
	    }
        function SITE_cursorWait_show() {
            $(document).bind("mousemove", SITE_cursorWait_move);
            $(document).trigger('mousemove');
        }
        function SITE_cursorWait_hide() {
            $(document).unbind("mousemove", SITE_cursorWait_move);
            $('#SITE_cursorWait').css({'left': '-2000em', 'top': '-2000em'});
        }
        function SITE_cursorWait_move(e) {
            $('#SITE_cursorWait').css({'left': e.pageX+20 + 'px', 'top': e.pageY+20 + 'px'});
        }
	    function FORM_validateEmail(str) {
	        return str.match(/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/);
	    }
	    var FORM_errorClass = "formErrorState";
	    var GLOBAL_currPageID = <%= currPageID %>;
	    var GLOBAL_currPageType = "<%= currPageType %>";
	    var GLOBAL_currPagePath = "<%= currPagePath %>";
	    var GLOBAL_currPageName = "<%= currPageName %>";
    </script>
    </telerik:RadCodeBlock>
    <asp:ContentPlaceHolder ID="CPH_head_bottom" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="required_fileds_validator" style="overflow: auto; width: 100%; height: 2000em; z-index: 999; position: fixed; top: 0; left: 0; display: none;" onclick="document.getElementById('required_fileds_validator').style.display = 'none';">
        <div class="info_area cont">
            <span>Campi evidenziati in rosso sono obbligatori !<br />
                si prega di compilarli tutti...</span>
        </div>
    </div>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
    </telerik:RadAjaxManager>
    <asp:UpdateProgress ID="loading_cont" runat="server" DisplayAfter="0">
        <ProgressTemplate>
            <uc3:UC_loader ID="UC_loader1" Visible="True" runat="server" />
        </ProgressTemplate>
    </asp:UpdateProgress>
    <asp:HiddenField ID="HF_unique" runat="server" Value="" Visible="false" />
    <div id="container">
        <div id="header">
            <a class="logo">
                <img src="/images/css/logo.gif" title="Rent apartments in Rome, Italy" alt="Rent apartments in Rome, Italy" />
            </a>
            <div class="nulla">
            </div>
            <div id="menuMain">
            </div>
            <div class="nulla">
            </div>
        </div>
        <div class="nulla">
        </div>
        <div id="main">
            <div>
                <asp:ContentPlaceHolder ID="CPH_main" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <table class="indirizzi">
            <tr>
                <td align="left" valign="middle">
                    <strong>Roma</strong><br />
                    <strong style="color: #FFF">
                        <%= CurrentSource.getSysLangValue("lblufficiooperativo")%></strong><br />
                    Via dei Riari, 55<br />
                    00165 Roma
                </td>
                <td align="left" valign="middle">
                    <strong>Roma</strong><br />
                    <strong style="color: #FFF">
                        <%= CurrentSource.getSysLangValue("lblufficioamm")%></strong><br />
                    Via Appia Nuova, 677
                    <br />
                    00179 Roma
                </td>
                <td align="left" valign="middle">
                    <strong>Roma - Cerenova</strong><br />
                    <strong style="color: #FFF">
                        <%= CurrentSource.getSysLangValue("lblufficiooperativo")%></strong><br />
                    Via Mantova, 2<br />
                    00050 Cerenova (Rm)
                </td>
                <td align="left" valign="middle">
                    <strong>New York City</strong><br />
                    <strong style="color: #FFF">
                        <%= CurrentSource.getSysLangValue("lblofficerappr")%></strong><br />
                    401 East 34th Street (N8P)<br />
                    New York, NY 10016
                </td>
            </tr>
        </table>
        <div class="nulla">
        </div>
        <div class="links societa" style="color: #FFF;">
            <strong>Rental in Rome S.r.l.</strong> - P. IVA: 07824541002 - 2003 - 2011© all rights reserved
        </div>
    </div>
    </form>
    <telerik:RadCodeBlock ID="RadCodeBlock2" runat="server">
    <script type="text/javascript">
        Shadowbox.init();
    </script>
    </telerik:RadCodeBlock>
    <img id="SITE_cursorWait" alt="loading" src="/images/css-common/cursor_loader.gif" style="position: absolute; left: -2000em; top: -2000em;" />
</body>
</html>
