<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP_pdf.Master.cs" Inherits="RentalInRome.common.MP_pdf" %>

<%@ Register Src="../uc/UC_header.ascx" TagName="UC_header" TagPrefix="uc1" %>
<%@ Register Src="../uc/UC_footer.ascx" TagName="UC_footer" TagPrefix="uc2" %>
<%@ Register Src="../uc/UC_loader.ascx" TagName="UC_loader" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="google-site-verification" content="NlSx8KjFFw9tuY_pwuH8kIoeoYq88Jvd26kT5mEsSbo" />
	<asp:ContentPlaceHolder ID="CPH_head_top" runat="server">
	</asp:ContentPlaceHolder>
	<link rel="shortcut icon" href="<%=CurrentAppSettings.ROOT_PATH %>favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/css/style.css<%="?tmp="+DateTime.Now.Ticks %>" />
    <link rel="stylesheet" type="text/css" href="/css/common.css<%="?tmp="+DateTime.Now.Ticks %>" />
    <link href="/css/style_magarental.css<%="?tmp="+DateTime.Now.Ticks %>" rel="stylesheet" type="text/css" />
    <link href="/css/style_pdfpage.css<%="?tmp="+DateTime.Now.Ticks %>" rel="stylesheet" type="text/css" />
    <link href="/jquery/plugin/shadowbox/shadowbox.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/jquery/css/ui-all.css<%="?tmp="+DateTime.Now.Ticks %>" />

    <script src="/jquery/js/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="/jquery/js/ui-all.min.js<%="?tmp="+DateTime.Now.Ticks %>" type="text/javascript"></script>
    <script src="/jquery/datepicker-lang/jquery.ui.datepicker-<%= CurrentLang.JS_CAL_FILE %>" type="text/javascript"></script>

    <script src="/jquery/plugin/scrollTo/scrollTo.min.js" type="text/javascript"></script>

  
	<asp:ContentPlaceHolder ID="CPH_head_bottom" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
	<asp:ScriptManager ID="ScriptManager1" runat="server">
	</asp:ScriptManager>
	<asp:UpdateProgress ID="loading_cont" runat="server" DisplayAfter="0">
		<ProgressTemplate>
			<uc3:UC_loader ID="UC_loader1" Visible="True" runat="server" />
		</ProgressTemplate>
	</asp:UpdateProgress>
    <asp:HiddenField ID="HF_unique" runat="server" Value="" Visible="false" />
    <div id="container">
		<div id="main">
			<div>
				<asp:ContentPlaceHolder ID="CPH_main" runat="server">
				</asp:ContentPlaceHolder>
			</div>
		</div>
		
		
	</div>
	</form>
</body>
</html>
