<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 12.5, 14.625" name="DCchnlRentalsUnited" isDefault="true">
    <DomainModelMoniker name="/DCchnlRentalsUnited" />
    <nestedChildShapes>
      <classShape Id="7a073957-3451-4109-a5ee-4c642b2d2079" absoluteBounds="0.75, 0.75, 1.5, 2.7242789713541651">
        <DomainClassMoniker name="/DCchnlRentalsUnited/dbRntChnlRentalsUnitedRequestLOG" />
        <nestedChildShapes>
          <elementListCompartment Id="c7a95904-11d8-4d58-9a1c-0bb8178c6215" absoluteBounds="0.76500000000000012, 1.2599999999999998, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a6cfedc7-fe99-436b-bb3c-2d4864a47776" absoluteBounds="0.76500000000000012, 2.8654996744791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5cf9e0b7-7705-4be7-b894-8b9ba2c269ce" absoluteBounds="0.76500000000000012, 3.1248893229166663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4287dd40-bfa5-47a3-b040-3c38228a7478" absoluteBounds="2.75, 0.75, 1.5, 1.7627718098958329">
        <DomainClassMoniker name="/DCchnlRentalsUnited/dbRntChnlRentalsUnitedPropertyTypeRL" />
        <nestedChildShapes>
          <elementListCompartment Id="acdda29d-1fba-4ded-aedd-e1ec2fdc6d4d" absoluteBounds="2.7649999999999997, 1.2599999999999998, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8f506f90-30cd-4d66-a67d-ef7fa4e45d23" absoluteBounds="2.7649999999999997, 1.9039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="34018992-f291-421c-93e5-b705dcddfda9" absoluteBounds="2.7649999999999997, 2.1633821614583333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c5523135-e21e-4057-9766-15b3b528307c" absoluteBounds="2.75, 3.75, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/DCchnlRentalsUnited/dbRntChnlRentalsUnitedOwnerTBL" />
        <nestedChildShapes>
          <elementListCompartment Id="359adeba-7193-4bb3-a4ac-32c1afd0b4af" absoluteBounds="2.7649999999999997, 4.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f990f0bc-b7aa-4e57-bce4-04c70f28b48f" absoluteBounds="2.7649999999999997, 5.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3164a3fb-7dcf-490a-8e1b-81cf29e14967" absoluteBounds="2.7649999999999997, 5.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="36c68e69-2631-4c86-a616-7c9eedccfac8" absoluteBounds="4.75, 0.75, 1.5, 1.9550732421875">
        <DomainClassMoniker name="/DCchnlRentalsUnited/dbRntChnlRentalsUnitedLkRoomSubTypeTBL" />
        <nestedChildShapes>
          <elementListCompartment Id="90ae0b7e-241c-42fd-b0d7-81d2a501279a" absoluteBounds="4.7650000000000006, 1.2599999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="83b91094-0f05-4ad2-b06c-368d1c0b0ece" absoluteBounds="4.7650000000000006, 2.0962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="82f70a69-b91f-45a3-a79c-63e338bdb0be" absoluteBounds="4.7650000000000006, 2.3556835937500002, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="524cc781-9777-4308-bc00-c4e9683033c9" absoluteBounds="4.75, 3.75, 1.5, 1.7627718098958329">
        <DomainClassMoniker name="/DCchnlRentalsUnited/dbRntChnlRentalsUnitedLkPropertyTypeTBL" />
        <nestedChildShapes>
          <elementListCompartment Id="b1b4681b-af26-462d-b0d3-a94085967115" absoluteBounds="4.765, 4.26, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b5f85453-2969-43f9-bbce-72b815c0faec" absoluteBounds="4.765, 4.9039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1f34f4c0-7db0-4345-b650-c80b80c9ad38" absoluteBounds="4.765, 5.1633821614583333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e4b36ce6-fbed-4fcd-abb2-f47598cd6fd7" absoluteBounds="6.75, 0.75, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/DCchnlRentalsUnited/dbRntChnlRentalsUnitedLkFeatureValuesTBL" />
        <nestedChildShapes>
          <elementListCompartment Id="ceb18468-3d41-4ede-baa6-1f7000f0283e" absoluteBounds="6.765, 1.2599999999999998, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ea1689e3-cd1c-4623-b99c-538a20d57318" absoluteBounds="6.765, 2.6731982421874996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="187d8956-47e5-4652-85f7-f6fe38c08d46" absoluteBounds="6.765, 2.9325878906249994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c72d8a51-d0ee-4c56-a8e2-1704411fb8db" absoluteBounds="0.75, 6.75, 1.5, 1.7627718098958329">
        <DomainClassMoniker name="/DCchnlRentalsUnited/dbRntChnlRentalsUnitedInternSubTypeRL" />
        <nestedChildShapes>
          <elementListCompartment Id="bb85afc5-7914-4289-b187-2a69b8d4d47f" absoluteBounds="0.76499999999999968, 7.26, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c9ad5709-219e-4485-b4e7-7ba835ab1b3b" absoluteBounds="0.76499999999999968, 7.9039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a64b56f8-3092-4c26-a3c1-61b7e0c34c9a" absoluteBounds="0.76499999999999968, 8.1633821614583333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="37e74ce3-42c1-4f93-99e1-37f693c025c3" absoluteBounds="2.75, 6.75, 1.5, 1.7627718098958329">
        <DomainClassMoniker name="/DCchnlRentalsUnited/dbRntChnlRentalsUnitedInternsRL" />
        <nestedChildShapes>
          <elementListCompartment Id="3c64df0e-1a8f-42d2-aae7-28fb6ba89a00" absoluteBounds="2.765, 7.26, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="89d60f24-640f-4a2e-96c5-fe570a24efea" absoluteBounds="2.765, 7.9039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9133a5d7-4f62-4b13-8fb5-793d4b8745a6" absoluteBounds="2.765, 8.1633821614583333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b9781d53-682e-467c-a0bd-c9317fdc5db8" absoluteBounds="6.75, 4.75, 1.5, 5.993403320312499">
        <DomainClassMoniker name="/DCchnlRentalsUnited/dbRntChnlRentalsUnitedEstateTB" />
        <nestedChildShapes>
          <elementListCompartment Id="f98d1a96-6616-4a2b-b465-526444d05977" absoluteBounds="6.765, 5.26, 1.4700000000000002, 4.8646240234375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7baaeeee-b130-462e-b305-4290e3bae1e9" absoluteBounds="6.765, 10.1346240234375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1be3e5b0-89ea-4f83-b706-14f6eb15c21a" absoluteBounds="6.765, 10.394013671875, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8b22b0be-0035-4f20-a2f6-9c6292d46c7f" absoluteBounds="8.75, 0.75, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/DCchnlRentalsUnited/dbRntChnlRentalsUnitedEstateRoomTB" />
        <nestedChildShapes>
          <elementListCompartment Id="17f9de11-2d5e-44bf-8f12-0bc548c9a6f0" absoluteBounds="8.765, 1.2599999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3b64ea2d-cfb7-46d9-9584-49928d9f529c" absoluteBounds="8.765, 2.4808968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3385c00a-ae12-4f7c-a74d-30a851dc2f50" absoluteBounds="8.765, 2.7402864583333333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="59e2868c-c11a-4d9d-a23e-240451795ed5" absoluteBounds="8.75, 4.75, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/DCchnlRentalsUnited/dbRntChnlRentalsUnitedEstateRoomLN" />
        <nestedChildShapes>
          <elementListCompartment Id="fc108af6-73aa-4bfb-b189-106c6ece67f1" absoluteBounds="8.765, 5.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5a8670fe-0cf9-4e32-b8d3-d383dfae366c" absoluteBounds="8.765, 6.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f458536b-7e08-41e5-b418-04431a529dbc" absoluteBounds="8.765, 6.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8b631914-99b0-489c-835a-f5f4ea08e4de" absoluteBounds="8.75, 7.75, 1.5, 2.339676106770832">
        <DomainClassMoniker name="/DCchnlRentalsUnited/dbRntChnlRentalsUnitedEstateRateChangesRL" />
        <nestedChildShapes>
          <elementListCompartment Id="2a900d99-0e4c-43b8-8459-d9550524b02e" absoluteBounds="8.765, 8.26, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="85113b12-fc72-4153-b25f-328ebc04d160" absoluteBounds="8.765, 9.4808968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8dd1d5f7-4bb8-4cae-bf34-ee5e586dc0a5" absoluteBounds="8.765, 9.7402864583333333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4f313bc2-c30c-44c3-9aa0-feb395a77783" absoluteBounds="0.75, 9.75, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/DCchnlRentalsUnited/dbRntChnlRentalsUnitedEstatePointsRL" />
        <nestedChildShapes>
          <elementListCompartment Id="5faf5259-1ad1-4da8-9e9a-0a42b1a963ff" absoluteBounds="0.76500000000000012, 10.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="95789b75-0838-497c-af69-713fb240a4d3" absoluteBounds="0.76500000000000012, 11.288595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="01013720-293d-434a-be65-52ef640cab14" absoluteBounds="0.76500000000000012, 11.547985026041665, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2d09f393-5a97-4db8-8716-fa4afd85815a" absoluteBounds="2.75, 9.75, 1.5, 4.6472932942708312">
        <DomainClassMoniker name="/DCchnlRentalsUnited/dbRntChnlRentalsUnitedEstateLN" />
        <nestedChildShapes>
          <elementListCompartment Id="b11d706a-dff5-4567-aa26-13a185faabde" absoluteBounds="2.765, 10.26, 1.4700000000000002, 3.518513997395833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7125f6a7-e555-427b-ae0d-24c30dd1b3a1" absoluteBounds="2.765, 13.788513997395832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dd9d4599-182d-4311-bdb2-3f4270279020" absoluteBounds="2.765, 14.047903645833333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d50fa186-12aa-4947-ab63-b520505e5a1c" absoluteBounds="10.75, 0.75, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/DCchnlRentalsUnited/dbRntChnlRentalsUnitedEstateFeaturesRL" />
        <nestedChildShapes>
          <elementListCompartment Id="a7c6d904-4c03-4b43-ba80-de6ec0fa6581" absoluteBounds="10.765, 1.2599999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2831abd9-2c6f-4970-8438-bb50ae6b1ba9" absoluteBounds="10.765, 2.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="11b6fe07-7c67-4ebe-a18c-64db63f55657" absoluteBounds="10.765, 2.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1fb78055-e486-4bc5-a237-cf04c8126213" absoluteBounds="10.75, 3.75, 1.5, 3.108881835937499">
        <DomainClassMoniker name="/DCchnlRentalsUnited/dbRntChnlRentalsUnitedBookingTBL" />
        <nestedChildShapes>
          <elementListCompartment Id="539d3e4b-af8b-4569-a6f7-35748b51f3eb" absoluteBounds="10.765, 4.26, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a647ae10-7b7a-46e8-9994-0729e940667e" absoluteBounds="10.765, 6.2501025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="97137c6a-4c93-4b5f-8535-4d95cd48b7c6" absoluteBounds="10.765, 6.5094921874999994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="01034342-b7b3-47eb-9d8d-25b548ea9fad" absoluteBounds="0.5, 3.875, 1.5, 2.147374674479166">
        <DomainClassMoniker name="/DCchnlRentalsUnited/dbRntChnlRentalsUnitedEstateClosedDatesRL" />
        <nestedChildShapes>
          <elementListCompartment Id="de4877be-cd2f-4d20-873d-a2f31bbdc312" absoluteBounds="0.515, 4.385, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c2721070-4d00-4e0a-9f7b-e9eb6bf5be4e" absoluteBounds="0.515, 5.4135953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5c6e916b-776e-4c9d-8d15-bc1e7029d3cf" absoluteBounds="0.515, 5.6729850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ce0bcf91-e6ed-40a8-aea4-46d22064633a" absoluteBounds="10.75, 7.25, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/DCchnlRentalsUnited/dbRntChnlRentalsUnitedAcceptedPaymentFormTBL" />
        <nestedChildShapes>
          <elementListCompartment Id="8db43a32-8f1a-4f76-a49b-8ea24ce9116f" absoluteBounds="10.765, 7.76, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4aa0f8ef-20eb-4413-a393-ee4a259219db" absoluteBounds="10.765, 8.7885953776041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8ba9dfcc-daf9-4df4-9041-8a1a3b4d0b1c" absoluteBounds="10.765, 9.0479850260416672, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>