<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs"
    Inherits="RentalInRome.reservationarea.masterPage" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="../uc/UC_header.ascx" TagName="UC_header" TagPrefix="uc1" %>
<%@ Register Src="../uc/UC_footer.ascx" TagName="UC_footer" TagPrefix="uc2" %>
<%@ Register Src="../uc/UC_loader.ascx" TagName="UC_loader" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="google-site-verification" content="NlSx8KjFFw9tuY_pwuH8kIoeoYq88Jvd26kT5mEsSbo" />
    <asp:ContentPlaceHolder ID="CPH_head_top" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="<%=CurrentAppSettings.ROOT_PATH %>favicon.ico" />
    <style type="text/css">
        <%if (App.WLAgentId > 0)
        {%>
          @import url(/WLRental/css/<%= WL.getWLCSS() %>.css<%="?tmp="+DateTime.Now.Ticks %>);
          @import url(/WLRental/css/common.css<%="?tmp="+DateTime.Now.Ticks %>);
        <%}
        else
         {%>
           @import url(/css/style.css<%="?tmp="+DateTime.Now.Ticks %>);
            @import url(/css/common.css<%="?tmp="+DateTime.Now.Ticks %>);
        <%}%>          
      
        @import url(/js/shadowbox/shadowbox.css);
        @import url(/jquery/css/ui-core.css);
        @import url(/jquery/css/ui-slider.css);
        @import url(/jquery/css/ui-datepicker.css);
        @import url(/jquery/css/ui-slider.css);
        @import url(/jquery/css/ui-autocomplete.css);
    </style>
    <style type="text/css">
        div.rwDialogPopup {
            background-image: none !important;
        }
    </style>
    <script src="/jquery/js/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="/jquery/js/ui--core.min.js" type="text/javascript"></script>
    <script src="/jquery/js/ui-effects.min.js" type="text/javascript"></script>
    <script src="/jquery/js/ui-widget.min.js" type="text/javascript"></script>
    <script src="/jquery/js/ui-position.min.js" type="text/javascript"></script>
    <script src="/jquery/js/ui-autocomplete.min.js" type="text/javascript"></script>
    <script src="/jquery/js/ui-datepicker.min.js" type="text/javascript"></script>
    <script src="/jquery/datepicker-lang/jquery.ui.datepicker-<%= CurrentLang.JS_CAL_FILE %>"
        type="text/javascript"></script>
    <script src="/jquery/plugin/scrollTo/scrollTo.min.js" type="text/javascript"></script>
    <script src="/js/shadowbox/shadowbox.js" type="text/javascript"></script>
    <script src="/js/shadowbox/players/shadowbox-iframe.js" type="text/javascript"></script>
    <script src="/js/shadowbox/players/shadowbox-html.js" type="text/javascript"></script>
    <script type="text/javascript" src="/js/jquery.tooltip.js"></script>
    <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
        <script type="text/javascript">
            function setToolTip() {
                $('.ico_tooltip').tooltip({ track: true, delay: 0, positionLeft: true, top: 0, left: 0 });
                $('.ico_tooltip_right').tooltip({ track: true, delay: 0, positionLeft: false, top: 20, left: 20 });
                FORM_hideErrorToolTip();
            }
            function SITE_addDinamicLabel(labelId, controlId) {
                $('#' + controlId).bind("blur", function () { if ($.trim($('#' + controlId).val()) == "") { $('#' + labelId).css("display", "block"); } else { $('#' + labelId).css("display", "none"); } });
                $('#' + labelId).bind("click", function () { $('#' + controlId).focus(); $('#' + labelId).css("display", "none"); });
                $('#' + controlId).bind("focus", function () { $('#' + labelId).css("display", "none"); });
            }
            function SITE_showLoader() {
                $('#<%=loading_cont.ClientID %>').show();
            }
            function SITE_hideLoader() {
                $('#<%=loading_cont.ClientID %>').hide();
            }
            function FORM_validateEmail(str) {
                return str.match(/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/);
            }
            var FORM_errorClass = "formErrorState";
            var FORM_errorClass = "formErrorState";
            var FORM_tooltipMessage_requiredFiled = "<%=contUtils.getLabel("reqRequiredField")%>";
            var FORM_tooltipMessage_emailFiled = "<%=contUtils.getLabel("reqInvalidEmailFormat")%>";
            function FORM_hideErrorToolTip() {
                $("#pnl_errorTooltip > div").html("");
                $("#pnl_errorTooltip").css({
                    position: "absolute",
                    display: "none",
                    top: "-2000em",
                    left: "-2000em"
                });
            }
            function FORM_showErrorToolTip(message, elmId) {
                var pos = $("#" + elmId).offset();
                var width = $("#" + elmId).outerWidth();
                var height = $("#" + elmId).outerHeight();
                //alert("elmId:" + elmId + ";pos.top:" + pos.top + ";pos.left:" + pos.left + ";width:" + width + ";height:" + height);
                //$("#" + elmId).parent().append($("#pnl_errorTooltip"));
                $("#pnl_errorTooltip > div").html("" + message);
                $("#pnl_errorTooltip").css({
                    display: "block",
                    position: "absolute",
                    top: pos.top + height + "px",
                    left: (pos.left) + "px"
                });
            }
            function FORM_validate_requiredField(elmToControl, elmToControlContainer, errorMessageElm, errorMessageString, callBack) {
                //alert(elmToControl);
                //alert($("#" + elmToControl).val());
                if (callBack != undefined && callBack != null) {
                    //alert("bind-" + elmToControl);
                    $("#" + elmToControl).bind("blur", callBack);
                }
                $("#" + elmToControl).removeClass("errorInput");
                if ($.trim($("#" + elmToControl).val()) == "") {
                    $("#" + elmToControl).addClass("errorInput");
                    FORM_showErrorToolTip(FORM_tooltipMessage_requiredFiled, elmToControl);
                    return false;
                }

                return true;
                $("#" + elmToControlContainer).removeClass(FORM_errorClass);
                $("#" + errorMessageElm).hide();
                if ($.trim($("#" + elmToControl).val()) == "") {
                    $("#" + elmToControlContainer).addClass(FORM_errorClass);
                    $("#" + errorMessageElm).html("" + errorMessageString);
                    $("#" + errorMessageElm).css("display", "");
                    return false;
                }
                return true;
            }
            function FORM_validate_emailField(elmToControl, elmToControlContainer, errorMessageElm, errorMessageString, callBack) {
                if (callBack != undefined && callBack != null)
                    $("#" + elmToControl).bind("blur", callBack);
                $("#" + elmToControl).removeClass("errorInput");
                if (!FORM_validateEmail($("#" + elmToControl).val())) {
                    $("#" + elmToControl).addClass("errorInput");
                    FORM_showErrorToolTip(FORM_tooltipMessage_emailFiled, elmToControl);
                    return false;
                }
                return true;
            }
            function FORM_validate_checkBoxField(elmToControl, elmToControlContainer, errorMessageElm, errorMessageString, callBack) {
                if (callBack != undefined && callBack != null) {
                    $("#" + elmToControl).bind("blur", callBack);
                }
                $("#" + elmToControlContainer).removeClass("errorInput");
                if (!$("#" + elmToControl).is(':checked')) {
                    $("#" + elmToControlContainer).addClass("errorInput");
                    FORM_showErrorToolTip(errorMessageString, elmToControl);
                    return false;
                }
                return true;
            }
        </script>
        <script type="text/javascript">
            function callAlert(message) {
                radalert(message, 340, 110);
            }
        </script>
    </telerik:RadCodeBlock>
    <asp:ContentPlaceHolder ID="CPH_head_bottom" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bodyAreaRis" onload="setToolTip()">
    <div class="errorTooltip" id="pnl_errorTooltip" style="display: none;">
        <div>
        </div>
    </div>
    <div id="required_fileds_validator" style="overflow: auto; width: 100%; height: 2000em; z-index: 999; position: fixed; top: 0; left: 0; display: none;"
        onclick="document.getElementById('required_fileds_validator').style.display = 'none';">
        <div class="info_area cont">
            <span>Campi evidenziati in rosso sono obbligatori !<br />
                si prega di compilarli tutti...</span>
        </div>
    </div>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
        </telerik:RadAjaxManager>
        <telerik:RadWindowManager ID="RadWindowManager1" runat="server">
        </telerik:RadWindowManager>
        <asp:UpdateProgress ID="loading_cont" runat="server" DisplayAfter="0">
            <ProgressTemplate>
                <uc3:UC_loader ID="UC_loader1" Visible="True" runat="server" />
            </ProgressTemplate>
        </asp:UpdateProgress>
        <asp:HiddenField ID="HF_unique" runat="server" Value="" Visible="false" />
        <div id="container">
            <div id="header" class="headerAreaRis">
                <a class="logo">
                     <%if (App.WLAgentId > 0)
                      {%>
                    <img src="/<%= WL.getWLLogo()%>"" title="Rent apartments in Rome, Italy" alt="Rent apartments in Rome, Italy" />
                    <%} 
                      else {%>
                    <%if (resUtils_currCity == 1)
                      {%>
                    <img src="/images/css/logo.gif" title="Rent apartments in Rome, Italy" alt="Rent apartments in Rome, Italy" />
                    <%} %>
                    <%if (resUtils_currCity == 2)
                      {%>
                    <img src="/images/css/logo_RiF.gif" title="Rent apartments in Florence, Italy" alt="Rent apartments in Florence, Italy" />
                    <%} %>
                    <%if (resUtils_currCity == 3)
                      {%>
                    <img src="/images/css/logo_RiV.gif" title="Rent apartments in Venice, Italy" alt="Rent apartments in Venice, Italy" />
                    <%} %>
                    <%} %>
                </a>
                <div style="float: right;">
                    <div class="servBtns">
                        <a href="mailto:info@rentalinrome.com?subject=reservationarea code:<%= RentalInRome.reservationarea.resUtils.CurrentIdReservation_gl %>"
                            class="btnMail"></a><%--<a href="#" class="btnHelp"></a>--%>
                    </div>
                    <h1 class="titAreaRis"><%=CurrentSource.getSysLangValue("lblReservedArea")%>
                    </h1>
                    <div class="welcome">
                        <%=CurrentSource.getSysLangValue("lbl_greetings")%> <strong>
                            <asp:Label ID="lbl_clName" runat="server"></asp:Label></strong>
                    </div>
                </div>
                <div class="nulla">
                </div>
                <div id="menuMain" class="menuAreaRis">
                    <ul>
                        <li><strong><a href="#" id="tuaPrenotazione"><span><%=CurrentSource.getSysLangValue("lblYourBooking")%></span></a> <span
                            class="subMenu"><a href="payment.aspx" id="hl_payment" runat="server">
                                <%=CurrentSource.getSysLangValue("lblPaymentSummary")%></a> <a href="arrivaldeparture.aspx"
                                    id="hl_arrivaldeparture" runat="server">
                                    <%=CurrentSource.getSysLangValue("lblArrivalAndDeparture")%></a> <a href="personaldata.aspx"
                                        id="hl_personaldata" runat="server">
                                        <%=CurrentSource.getSysLangValue("lblPersonalData")%></a>
                            <a href="agentclientdata.aspx" id="hl_agentclientdata" runat="server">Your Client details</a> <a href="bedselection.aspx"
                                id="hl_bedselection" runat="server">
                                <%=CurrentSource.getSysLangValue("lblBedSelection")%>
                            </a><a href="pdf.aspx" id="hl_pdf" runat="server">
                                <%=CurrentSource.getSysLangValue("lblVoucher")%>/<%=CurrentSource.getSysLangValue("lblInvoice")%></a>
                            <a id="HL_visa_isRequested" runat="server" href="~/reservationarea/requestvisa.aspx">Visa Information</a> <a href="partnerservices.aspx">
                                <%=CurrentSource.getSysLangValue("lblPartnerServices")%></a> </span></strong>
                        </li>
                        <%-- <li>
						<strong>
							<a href="#" id="comeSpostarsi"><span>Come spostarsi</span></a>
							<span class="subMenu">
                                <a href="pickupservice.aspx" id="hl_pickupservice" runat="server">Pickup service</a>
								<a href="transfer.aspx" class="sub_cat" id="hl_transfer" runat="server">Transfer</a>
                                <a href="#">Noleggio auto</a>
								<a href="#">Parcheggi in aereoporto</a>
							</span>
						</strong>
					</li>

                    <li>
						<strong>
							<a href="#" id="bisognoDi"><span>Ho bisogno di...</span></a>
							<span class="subMenu">
								<a href="#">Router</a>
								<a href="#">Passeggino</a>
								<a href="#">Cuoco</a>
								<a href="#">Cameriera</a>
							</span>
						</strong>
					</li>

                    <li>
						<strong>
							<a href="#" id="consigliPer"><span>Consigli per...</span></a>
							<span class="subMenu">
								<a href="#">Ristoranti</a>
								<a href="#">Per i tuoi bambini</a>
								<a href="#">Lista della spesa</a>
							</span>
						</strong>
					</li>

                    <li>
						<strong>
							<a href="#" id="cosaFare"><span>Tempo libero</span></a>
							<span class="subMenu">
                                <span class="subSubMenu">
                                    <a href="extraservice.aspx">Visite di gruppo</a>
                                    <ul>
                                        <li><a href="#">Tour 1</a></li>
                                        <li>
                                            <a href="#">Tour 2</a></li>
                                        <li>
                                            <a href="#">Tour 3</a></li>
                                    </ul>
                                </span>
								<a href="#">Musei</a>
								<a href="#">Monumenti</a>
								<a href="#">Eventi</a>
							</span>
						</strong>
					</li>
                        --%>
                        <span id="div_category" runat="server"></span>
                        <li>
                            <strong>
                                <a href="#" id="altreLocalita"><span><%=CurrentSource.getSysLangValue("lblOtherLocations")%></span></a>
                                <span class="subMenu">
                                    <a href="http://www.rentalinflorence.com/" target="_blank"><%=CurrentSource.getSysLangValue("menuFlorence")%></a>
                                    <a href="http://www.rentalinvenice.com/" target="_blank"><%=CurrentSource.getSysLangValue("menuVenice")%></a>
                                    <a href="http://www.rentalincortina.com/cortina/" target="_blank"><%=CurrentSource.getSysLangValue("menuCortina")%></a>
                                </span>
                            </strong>
                        </li>
                    </ul>
                </div>
                <div class="nulla">
                </div>
            </div>
            <div class="nulla">
            </div>
            <div id="main" class="mainResArea">
                <div>
                    <asp:ContentPlaceHolder ID="CPH_main" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="nulla">
                    </div>
                </div>
                <div class="nulla">
                </div>
            </div>
            <div class="nulla">
            </div>
            <table class="indirizzi">
                <tr>
                    <td align="left" valign="middle">
                        <strong>Roma</strong><br />
                        <strong style="color: #FFF">
                            <%= CurrentSource.getSysLangValue("lblufficiooperativo")%></strong><br />
                        Via Marianna Dionigi, 57<br />
                        00193 Roma
                    </td>
                    <td align="left" valign="middle">
                        <strong>Roma</strong><br />
                        <strong style="color: #FFF">
                            <%= CurrentSource.getSysLangValue("lblufficioamm")%></strong><br />
                        Via Appia Nuova, 677
                    <br />
                        00179 Roma
                    </td>
                    <td align="left" valign="middle">
                        <strong></strong>
                        <br />
                        <strong style="color: #FFF"></strong>
                        <br />
                        <br />
                    </td>
                    <td align="left" valign="middle">
                        <strong></strong>
                        <br />
                        <strong style="color: #FFF">
                            <br /></td>
                </tr>
            </table>
            <div class="nulla">
            </div>
            <div class="links societa" style="color: #FFF;">
                <strong>Rental in Rome S.r.l.</strong> - P. IVA: 07824541002 - 2003 - 2011© all
            rights reserved
            </div>
            <div class="nulla">
            </div>
        </div>
        <div id="pnl_conversionScripts" runat="server" visible="false">
            <!-- Google Code for Prenotazione Conversion Page -->
            <script type="text/javascript">
                /* <![CDATA[ */
                var google_conversion_id = 951210134;
                var google_conversion_language = "en";
                var google_conversion_format = "3";
                var google_conversion_color = "ffffff";
                var google_conversion_label = "xrKbCKa7m2AQlqHJxQM";
                var google_remarketing_only = false;
                /* ]]> */
            </script>
            <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
            </script>
            <noscript>
                <div style="display: inline;">
                    <img height="1" width="1" style="border-style: none;" alt="" src="//www.googleadservices.com/pagead/conversion/951210134/?label=xrKbCKa7m2AQlqHJxQM&amp;guid=ON&amp;script=0" />
                </div>
            </noscript>
        </div>

        <div id="pnl_adRollScript" runat="server" visible="false">
            <script type="text/javascript">
                adroll_adv_id = "W5NVD6QFLRBLTMY4G444SZ";
                adroll_pix_id = "MRHU7YJK65H5NKQVYJKNHQ";
                (function () {
                    var oldonload = window.onload;
                    window.onload = function () {
                        __adroll_loaded = true;
                        var scr = document.createElement("script");
                        var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
                        scr.setAttribute('async', 'true');
                        scr.type = "text/javascript";
                        scr.src = host + "/j/roundtrip.js";
                        ((document.getElementsByTagName('head') || [null])[0] ||
                         document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
                        if (oldonload) {
                            console.log('adRoll Loaded');
                            oldonload()
                        }
                    };
                }());


            </script>
            <script type="text/javascript">
                try {
                    console.log('send conversation');
                    __adroll.record_user({ "adroll_segments": "c42f565e" })
                } catch (err) { }
            </script>

        </div>
    </form>
    <telerik:RadCodeBlock ID="RadCodeBlock2" runat="server">
        <script type="text/javascript">
            Shadowbox.init();
        </script>
    </telerik:RadCodeBlock>
</body>
</html>
