<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mpMobile.Master.cs" Inherits="RentalInRome.mobile.common.mpMobile" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="../uc/ucBodyHeader.ascx" TagName="ucBodyHeader" TagPrefix="uc1" %>
<%@ Register Src="../uc/ucBodyFooter.ascx" TagName="ucBodyFooter" TagPrefix="uc1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="http://www.sleepinitaly.com/favicon.ico" />
    <asp:ContentPlaceHolder ID="CPH_head_top" runat="server">
    </asp:ContentPlaceHolder>
    <script src="/kendo/js/jquery.min.js"></script>
    <script src="/kendo/js/kendo.mobile.min.js"></script>
    <script src="/kendo/content/shared/js/console.js"></script>
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/css/common.css" rel="stylesheet" />
    <link href="/css/style-mobile.css" rel="stylesheet" />
    <link href="/kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <script src="/jquery/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="/jquery/js/ui-datepicker.extra.min.js" type="text/javascript"></script>
    <script src="/jquery/plugin/touch-punch/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
    <script src="/jquery/datepicker-lang/jquery.ui.datepicker-<%= CurrentLang.JS_CAL_FILE %>" type="text/javascript"></script>
    <link href="/jquery/css/ui-all.css" rel="stylesheet" type="text/css" />
    <style>
        #back-button
        {
            visibility: hidden;
        }
        .ui-datepicker table {
            font-size: 1.2em !important;
        }
    </style>
    <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
        <script type="text/javascript">
            function SITE_addDinamicLabel(labelId, controlId) {
                $('#' + controlId).bind("blur", function () { if ($.trim($('#' + controlId).val()) == "") { $('#' + labelId).css("display", "block"); } else { $('#' + labelId).css("display", "none"); } });
                $('#' + labelId).bind("click", function () { $('#' + controlId).focus(); $('#' + labelId).css("display", "none"); });
                $('#' + controlId).bind("focus", function () { $('#' + labelId).css("display", "none"); });
            }
            function SITE_showLoader() {
                $('#<%=loading_cont.ClientID %>').show();
            }
            function SITE_hideLoader() {
                $('#<%=loading_cont.ClientID %>').hide();
            }
            function FORM_validateEmail(str) {
                return str.match(/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/);
            }
            var FORM_errorClass = "formErrorState";
            var FORM_tooltipMessage_requiredFiled = "<%=contUtils.getLabel("reqRequired")%>";
            var FORM_tooltipMessage_emailFiled = "<%=contUtils.getLabel("reqInvalid")%>";
            function FORM_hideErrorToolTip() {
                $("#pnl_errorTooltip > div").html("");
                $("#pnl_errorTooltip").css({
                    position: "absolute",
                    display: "none",
                    top: "-2000em",
                    left: "-2000em"
                });
            }
            function FORM_showErrorToolTip(message, elmId) {
                var pos = $("#" + elmId).offset();
                var width = $("#" + elmId).outerWidth();
                var height = $("#" + elmId).outerHeight();
                //alert("elmId:" + elmId + ";pos.top:" + pos.top + ";pos.left:" + pos.left + ";width:" + width + ";height:" + height);
                //$("#" + elmId).parent().append($("#pnl_errorTooltip"));
                $("#pnl_errorTooltip > div").html("" + message);
                $("#pnl_errorTooltip").css({
                    display: "block",
                    position: "absolute",
                    top: pos.top + height + "px",
                    left: (pos.left) + "px"
                });
            }
            function FORM_validate_requiredField(elmToControl, elmToControlContainer, errorMessageElm, errorMessageString, callBack) {
                //alert(elmToControl);
                //alert($("#" + elmToControl).val());
                if (callBack != undefined && callBack != null) {
                    //alert("bind-" + elmToControl);
                    $("#" + elmToControl).bind("blur", callBack);
                }
                $("#" + elmToControl).removeClass("errorInput");
                if ($.trim($("#" + elmToControl).val()) == "") {
                    $("#" + elmToControl).addClass("errorInput");
                    FORM_showErrorToolTip(FORM_tooltipMessage_requiredFiled, elmToControl);
                    return false;
                }

                return true;
                $("#" + elmToControlContainer).removeClass(FORM_errorClass);
                $("#" + errorMessageElm).hide();
                if ($.trim($("#" + elmToControl).val()) == "") {
                    $("#" + elmToControlContainer).addClass(FORM_errorClass);
                    $("#" + errorMessageElm).html("" + errorMessageString);
                    $("#" + errorMessageElm).css("display", "");
                    return false;
                }
                return true;
            }
            function FORM_validate_emailField(elmToControl, elmToControlContainer, errorMessageElm, errorMessageString, callBack) {
                if (callBack != undefined && callBack != null)
                    $("#" + elmToControl).bind("blur", callBack);
                $("#" + elmToControl).removeClass("errorInput");
                if (!FORM_validateEmail($("#" + elmToControl).val())) {
                    $("#" + elmToControl).addClass("errorInput");
                    FORM_showErrorToolTip(FORM_tooltipMessage_emailFiled, elmToControl);
                    return false;
                }
                return true;
            }
            function FORM_validate_checkBoxField(elmToControl, elmToControlContainer, errorMessageElm, errorMessageString, callBack) {
                if (callBack != undefined && callBack != null) {
                    $("#" + elmToControl).bind("blur", callBack);
                }
                $("#" + elmToControlContainer).removeClass("errorInput");
                if (!$("#" + elmToControl).is(':checked')) {
                    $("#" + elmToControlContainer).addClass("errorInput");
                    FORM_showErrorToolTip(errorMessageString, elmToControl);
                    return false;
                }
                return true;
            }
        </script>
    <script>
        mainViewInit = function () {
        }
        applicationInit = function () {
        }
    </script>
    </telerik:RadCodeBlock>
    <asp:ContentPlaceHolder ID="CPH_head_bottom" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div data-role="view" id="listview-templates" data-init="mainViewInit" data-title="Rental in Rome | Mobile version" class="container">
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
        </telerik:RadScriptManager>
        <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
        </telerik:RadAjaxManager>
        <telerik:RadWindowManager ID="RadWindowManager1" runat="server">
        </telerik:RadWindowManager>
        <asp:UpdateProgress ID="loading_cont" runat="server" DisplayAfter="0">
            <ProgressTemplate>
                <%="<div id=\"loading_big_cont\"></div><div id=\"overlay_site\"></div>" %>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <asp:HiddenField ID="HF_unique" runat="server" Value="" Visible="false" />
        <asp:ContentPlaceHolder ID="CPH_main_top" runat="server">
        </asp:ContentPlaceHolder>
        <uc1:ucBodyHeader runat="server" ID="ucBodyHeader" />
        <asp:ContentPlaceHolder ID="CPH_main" runat="server">
        </asp:ContentPlaceHolder>
        <uc1:ucBodyFooter runat="server" ID="ucBodyFooter" />
        <asp:ContentPlaceHolder ID="CPH_main_bottom" runat="server">
        </asp:ContentPlaceHolder>
        <div class="nulla">
        </div>
    </form>
        <div class="nulla">
        </div>
    </div>
    <div data-role="modalview" id="modalview-privacy" style="width: 90%;">
        <div data-role="header">
            <div data-role="navbar">
                <span>Privacy</span>
                <a data-click="closeModalViewPrivacy" data-role="button" data-align="right">Close</a>
            </div>
        </div>
        <div data-role="scroller" class="scroller-content div_terms">
            <%= contUtils.getStp(2, App.LangID, "") %>
        </div>
    </div>
    <div data-role="modalview" id="modalview-terms" style="width: 90%;">
        <div data-role="header">
            <div data-role="navbar">
                <span>Terms</span>
                <a data-click="closeModalViewTerms" data-role="button" data-align="right">Close</a>
            </div>
        </div>
        <div data-role="scroller" class="scroller-content div_terms">
            <%= contUtils.getStp(19, App.LangID, "") %>
        </div>
    </div>
    <script>
        function closeModalViewPrivacy() {
            $("#modalview-privacy").kendoMobileModalView("close");
        }
    </script>
    <script>
        function closeModalViewTerms() {
            $("#modalview-terms").kendoMobileModalView("close");
        }
    </script>

    <script>
        window.kendoMobileApplication = new kendo.mobile.Application($(document.body), {
            platform: "ios7", skin: "flat", serverNavigation: true
            , init: applicationInit
        });
</script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-29559505-4', 'rentalinrome.com');
        ga('send', 'pageview');

    </script>
</body>
</html>
