<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP_adminNoMenu.master.cs" Inherits="RentalInRome.admin.common.MP_adminNoMenu" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="headTitle" runat="server">
        <title>RentalInRome - Area Amministrativa</title>
    </asp:ContentPlaceHolder>
    <style type="text/css">
        @import url(/admin/css/adminStyle.css);
        @import url(/css/common.css);
        @import url(/jquery/css/ui-core.css);
        @import url(/jquery/css/ui-autocomplete.css);
        @import url(/jquery/css/ui-datepicker.css);
    </style>
    <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
        <script src="/jquery/js/jquery-1.4.4.min.js" type="text/javascript"></script>
        <script src="/jquery/js/ui--core.min.js" type="text/javascript"></script>
        <script src="/jquery/js/ui-effects.min.js" type="text/javascript"></script>
        <script src="/jquery/js/ui-widget.min.js" type="text/javascript"></script>
        <script src="/jquery/js/ui-position.min.js" type="text/javascript"></script>
        <script src="/jquery/js/ui-autocomplete.min.js" type="text/javascript"></script>
        <script src="/jquery/js/ui-mouse.min.js" type="text/javascript"></script>
        <script src="/jquery/js/ui-sortable.min.js" type="text/javascript"></script>
        <script src="/jquery/js/ui-datepicker.min.js" type="text/javascript"></script>
        <script src="/jquery/datepicker-lang/jquery.ui.datepicker-it.js" type="text/javascript"></script>
        <script src="/jquery/plugin/scrollTo/scrollTo.min.js" type="text/javascript"></script>
        <script src="/jquery/plugin/jquery.tooltip.js" type="text/javascript"></script>
        <script src="/jquery/plugin/utils.js" type="text/javascript"></script>
        <script type="text/javascript">
            function setToolTipAction() {
                $('.ttp').tooltip({ track: true, delay: 0, positionLeft: true, top: 0, left: 0 });
                $('._tooltip').tooltip({ track: true, delay: 0, positionLeft: true, top: 0, left: 0 });
                $('.ico_tooltip_right').tooltip({ track: true, delay: 0, positionLeft: false, top: 20, left: 20 });
                $('.ico_tooltip').tooltip({ track: true, delay: 0, positionLeft: true, top: 0, left: 0 });
            }
            function setToolTip() {
                setTimeout("setToolTipAction();", 0);
            }
            function GetRadWindow() {
                var oWindow = null;
                if (window.radWindow) oWindow = window.radWindow;
                else if (window.frameElement && window.frameElement.radWindow) oWindow = window.frameElement.radWindow;
                return oWindow;
            }

            function CloseRadWindow(arg) {
                rw = GetRadWindow();
                if (rw)
                    rw.close(arg);
                else if (window != window.top)
                    parent.Shadowbox.close();
                else
                    window.location = "/admin/";
                return false;
            }
            function modalWindow_closeWithRedirect(url) {
                if (window == window.top) {
                    window.location = url;
                }
                else {
                    window.parent.RedirectPage(url);
                    parent.Shadowbox.close();
                }
                return false;
            }
            function FORM_validateEmail(str) {
                return str.match(/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/);
            }
        </script>
    </telerik:RadCodeBlock>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image: none;">
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
    </telerik:RadScriptManager>
    <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
    </telerik:RadAjaxManager>
    <telerik:RadWindowManager ID="RadWindowManager1" runat="server">
    </telerik:RadWindowManager>
    <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="100">
        <ProgressTemplate>
            <%="<div id=\"loading_big_cont\"></div><div id=\"overlay_site\"></div>" %>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <div id="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="nulla">
        </div>
    </div>
    </form>
</body>
</html>
